<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uLp-lO-BOl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedsViewController" customModule="FlickrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-x4-n8b">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="80" id="Coy-wA-diE" customClass="FeedItemCell" customModule="FlickrFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Coy-wA-diE" id="xl1-41-VUi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-yH-vkY">
                                                    <rect key="frame" x="15" y="15" width="85" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QW6-LB-6ug"/>
                                                        <constraint firstAttribute="width" constant="85" id="dZZ-Tk-wKL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-fQ-sGp">
                                                    <rect key="frame" x="112" y="15" width="451" height="17"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4P-yH-vkY" firstAttribute="leading" secondItem="xl1-41-VUi" secondAttribute="leading" constant="15" id="4aK-if-3xy"/>
                                                <constraint firstItem="24n-fQ-sGp" firstAttribute="leading" secondItem="n4P-yH-vkY" secondAttribute="trailing" constant="12" id="H7o-3T-UPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24n-fQ-sGp" secondAttribute="trailing" constant="29" id="QSa-1T-Y8V"/>
                                                <constraint firstItem="n4P-yH-vkY" firstAttribute="centerY" secondItem="xl1-41-VUi" secondAttribute="centerY" id="UJw-sP-87g"/>
                                                <constraint firstItem="24n-fQ-sGp" firstAttribute="top" secondItem="n4P-yH-vkY" secondAttribute="top" id="wCX-70-GgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="n4P-yH-vkY" id="97a-KF-3dj"/>
                                            <outlet property="feedTitle" destination="24n-fQ-sGp" id="8JX-Ow-Htf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PFC-Ko-R66"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IIa-EZ-O3A"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-gj-WDq">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Date Taken"/>
                                    <segment title="Date Published"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XNX-ne-gLX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gad-x4-n8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Us-Y5-ukF"/>
                            <constraint firstItem="Gad-x4-n8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="NGw-FZ-yXI"/>
                            <constraint firstAttribute="trailing" secondItem="2vH-gj-WDq" secondAttribute="trailing" id="PJR-1F-vXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gad-x4-n8b" secondAttribute="bottom" id="Pfg-gv-BP4"/>
                            <constraint firstItem="2vH-gj-WDq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nb3-Rb-2q7"/>
                            <constraint firstItem="2vH-gj-WDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0u-20-gOb"/>
                            <constraint firstAttribute="trailing" secondItem="Gad-x4-n8b" secondAttribute="trailing" id="zky-WA-bzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Feed" id="hO7-fT-yWZ"/>
                    <connections>
                        <outlet property="tableView" destination="Gad-x4-n8b" id="AOc-pL-tps"/>
                        <segue destination="XKz-fR-RFR" kind="show" identifier="FeedDetailView" id="ihU-X9-NYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="246"/>
        </scene>
        <!--Feed Detail Controller-->
        <scene sceneID="2tV-QT-acv">
            <objects>
                <viewController id="XKz-fR-RFR" customClass="FeedDetailController" customModule="FlickrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw4-NI-4Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="kYI-dQ-0dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZf-00-tEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-RD-0nw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-Et-arr">
                                <rect key="frame" x="0.0" y="64" width="600" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-pL-bAq">
                                        <rect key="frame" x="12" y="12" width="576" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-pi-T11">
                                        <rect key="frame" x="12" y="44" width="25" height="17"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-H7-s98">
                                        <rect key="frame" x="45" y="44" width="45" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-Rx-dhw">
                                        <rect key="frame" x="97" y="69" width="32" height="17"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Published:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-zJ-KjZ">
                                        <rect key="frame" x="12" y="69" width="77" height="17"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bg0-H7-s98" firstAttribute="centerY" secondItem="ry6-pi-T11" secondAttribute="centerY" id="1OX-Zh-oOn"/>
                                    <constraint firstAttribute="height" constant="96" id="8XN-bT-kTP"/>
                                    <constraint firstItem="D7h-zJ-KjZ" firstAttribute="leading" secondItem="UsU-Et-arr" secondAttribute="leading" constant="12" id="EpX-BA-q9z"/>
                                    <constraint firstItem="ry6-pi-T11" firstAttribute="top" secondItem="iQ1-pL-bAq" secondAttribute="bottom" constant="12" id="MmM-n5-aI4"/>
                                    <constraint firstAttribute="trailing" secondItem="iQ1-pL-bAq" secondAttribute="trailing" constant="12" id="bbU-x8-jl9"/>
                                    <constraint firstItem="iQ1-pL-bAq" firstAttribute="top" secondItem="UsU-Et-arr" secondAttribute="top" constant="12" id="gYj-42-Kue"/>
                                    <constraint firstItem="Bg0-H7-s98" firstAttribute="leading" secondItem="ry6-pi-T11" secondAttribute="trailing" constant="8" id="hQ7-bI-qb8"/>
                                    <constraint firstItem="ry6-pi-T11" firstAttribute="leading" secondItem="UsU-Et-arr" secondAttribute="leading" constant="12" id="i4k-HL-b8p"/>
                                    <constraint firstItem="4Nf-Rx-dhw" firstAttribute="centerY" secondItem="D7h-zJ-KjZ" secondAttribute="centerY" id="kB9-n8-Tu4"/>
                                    <constraint firstItem="D7h-zJ-KjZ" firstAttribute="top" secondItem="ry6-pi-T11" secondAttribute="bottom" constant="8" id="sGX-S1-NKg"/>
                                    <constraint firstItem="4Nf-Rx-dhw" firstAttribute="leading" secondItem="D7h-zJ-KjZ" secondAttribute="trailing" constant="8" id="si6-ph-1Kq"/>
                                    <constraint firstItem="iQ1-pL-bAq" firstAttribute="leading" secondItem="UsU-Et-arr" secondAttribute="leading" constant="12" id="yCE-Nf-Q76"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t16-nD-fjw">
                                <rect key="frame" x="0.0" y="470" width="600" height="130"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-oE-mNl">
                                        <rect key="frame" x="12" y="12" width="576" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tgT-oE-mNl" secondAttribute="bottom" constant="12" id="JAC-wK-2Z7"/>
                                    <constraint firstAttribute="height" constant="130" id="KQI-Co-LfE"/>
                                    <constraint firstItem="tgT-oE-mNl" firstAttribute="top" secondItem="t16-nD-fjw" secondAttribute="top" constant="12" id="bhj-id-Je8"/>
                                    <constraint firstAttribute="trailing" secondItem="tgT-oE-mNl" secondAttribute="trailing" constant="12" id="oxb-Sh-nay"/>
                                    <constraint firstItem="tgT-oE-mNl" firstAttribute="leading" secondItem="t16-nD-fjw" secondAttribute="leading" constant="12" id="s8Q-xx-RvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEJ-RD-0nw" secondAttribute="trailing" id="NhX-xv-b5a"/>
                            <constraint firstAttribute="trailing" secondItem="UsU-Et-arr" secondAttribute="trailing" id="Spd-dl-Hvm"/>
                            <constraint firstItem="kYI-dQ-0dZ" firstAttribute="top" secondItem="t16-nD-fjw" secondAttribute="bottom" id="W7e-Rk-psG"/>
                            <constraint firstItem="t16-nD-fjw" firstAttribute="leading" secondItem="vZf-00-tEK" secondAttribute="leading" id="ZHP-zM-rwN"/>
                            <constraint firstItem="UsU-Et-arr" firstAttribute="top" secondItem="Rw4-NI-4Yg" secondAttribute="bottom" id="bli-L6-skb"/>
                            <constraint firstItem="kYI-dQ-0dZ" firstAttribute="top" secondItem="BEJ-RD-0nw" secondAttribute="bottom" id="h2m-WK-sn8"/>
                            <constraint firstItem="UsU-Et-arr" firstAttribute="leading" secondItem="vZf-00-tEK" secondAttribute="leading" id="m6b-2I-Oad"/>
                            <constraint firstAttribute="trailing" secondItem="t16-nD-fjw" secondAttribute="trailing" id="saP-mr-caZ"/>
                            <constraint firstItem="BEJ-RD-0nw" firstAttribute="leading" secondItem="vZf-00-tEK" secondAttribute="leading" id="v19-cd-ypu"/>
                            <constraint firstItem="BEJ-RD-0nw" firstAttribute="top" secondItem="Rw4-NI-4Yg" secondAttribute="bottom" id="wB8-AF-gD5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GXk-qH-kF1" appends="YES" id="JNU-ta-dgv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BEJ-RD-0nw" id="fHq-xp-ehT"/>
                        <outlet property="labelAuthor" destination="Bg0-H7-s98" id="ZN5-Vj-uV8"/>
                        <outlet property="labelDatePublished" destination="4Nf-Rx-dhw" id="5Vp-jn-8qN"/>
                        <outlet property="labelTitle" destination="iQ1-pL-bAq" id="lRr-03-Ew3"/>
                        <outlet property="textviewDescription" destination="tgT-oE-mNl" id="Dux-yj-KLB"/>
                        <outlet property="viewFooter" destination="t16-nD-fjw" id="bBd-Kb-6kS"/>
                        <outlet property="viewHeader" destination="UsU-Et-arr" id="i1V-6z-7Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiy-fV-QhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GXk-qH-kF1">
                    <connections>
                        <action selector="handleTap:" destination="XKz-fR-RFR" id="zTi-iQ-jVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVd-yn-6Z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLp-lO-BOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvQ-XP-0uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2PH-Ln-8PL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE1-oz-hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="85" height="50"/>
    </resources>
</document>
